\documentclass[oneside,a4paper,12pt]{report}
\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[CE]{P K Foundation Institute of engineering, Department of Computer Engineering 2021}
  \fancyfoot[RE]{\thepage}
}

\pagestyle{fancy}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\footskip = 0.625in
\cfoot{}
\rfoot{}

\usepackage{multirow}
\usepackage[]{hyperref}
\usepackage{tikz}
\usepackage[toc,page]{appendix}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}

\usepackage{tabularx}
\usepackage{pdfpages}
\usepackage[nottoc,notlot,notlof,numbib]{tocbibind}
\usepackage{titletoc}
\renewcommand{\appendixname}{Appendix}
\renewcommand{\bibname}{References}

\setcounter{secnumdepth}{5}

\usepackage{float}
\usepackage{subcaption}
\usepackage{multirow}

\usepackage[ruled,vlined]{algorithm2e}
\usepackage[utf8]{inputenc}

\begin{document}

\pagenumbering{Roman}
\setlength{\parindent}{0mm}
\begin{center}
%\vspace*{4\baselineskip}
    {\bfseries \fontsize{12}{12} \selectfont A REPORT ON \\ 
    \vspace*{1\baselineskip}}
    
    {\bfseries \fontsize{16}{12} \selectfont ``SMART SCHOOL ATTENDANCE USING NODEMCU AND FINGERPRINT SENSOR" \\ 
    \vspace*{1\baselineskip}}
    {\fontsize{12}{12} \selectfont 
    SUBMITTED TO THE SAVITRIBAI PHULE PUNE UNIVERSITY, PUNE\\
    IN THE PARTIAL FULFILLMENT OF THE REQUIREMENTS\\
    FOR THE AWARD OF THE DEGREE\\
        \vspace*{0.5\baselineskip}}
    {\fontsize{12}{12} \selectfont OF\\
        \vspace*{0.5\baselineskip}}
    {\bfseries \fontsize{16}{12} \selectfont BACHELOR OF ENGINEERING (COMPUTER ENGINEERING)\\
        \vspace*{0.5\baselineskip}}
    {\bfseries \fontsize{12}{12} \selectfont SUBMITTED BY \\ 
        \vspace*{0.5\baselineskip}}
    MR. YASHRAJ EKNATH CHAUDHARI \hspace{19 mm} EXAM NO. B191154210 \\
    MR. HARSHAL ISHWAR PATEL \hspace{31.5 mm} EXAM NO. B191154242 \\
    MR. SHRIRAM RAJENDRA PATIL \hspace{27.5 mm} EXAM NO. B191154246 \\
    MR. VIRAJ RAJENDRA VADHANE \hspace{25.5 mm} EXAM NO. B191154266 \\
    %\vspace{10 mm}
    \vspace*{0.5\baselineskip}
    \begin{figure}[ht]
        \hspace{49 mm}
        \includegraphics[width=100pt]{logo.png}
    \end{figure}
    {\bfseries \fontsize{16}{12} \selectfont DEPARTMENT OF COMPUTER ENGINEERING \\ }
    %\vspace*{0.5\baselineskip}
    {\bfseries \fontsize{12}{12} P K TECHNICAL CAMPUS\\}
    {\fontsize{12}{12} \selectfont Gat No. 714, Kadachiwadi, Chakan-Shikrapur Rd.,\\Tal-Khed, Dist-Pune, Chakan - 410 501.\\}
        \begin{figure}[ht]
        \hspace{46 mm}
        \includegraphics[width=120pt]{sppu.png}
    \end{figure}
    {\bfseries \fontsize{12}{12} \selectfont SAVITRIBAI PHULE PUNE UNIVERSITY\\2022-2023 }
\end{center}

\newpage

\pagenumbering{Roman}
\setlength{\parindent}{0mm}
\begin{figure}[ht]
    \hspace{52 mm}
    \includegraphics[width=100pt]{logo.png}
\end{figure}
    {\bfseries \fontsize{14}{12} \selectfont \centerline{CERTIFICATE}}
    %\vspace*{0.5\baselineskip}
    \begin{center}
        This is to certify that the project report entitles\\ 
        \vspace*{0.5\baselineskip}
        {\bfseries \fontsize{12}{12} \selectfont ``SMART SCHOOL ATTENDANCE USING NODEMCU AND FINGERPRINT SENSOR" \\ 
        \vspace*{0.5\baselineskip}}
        Submitted by\\
        \vspace*{0.5\baselineskip}
        {\bfseries \fontsize{12}{12} \selectfont
    MR. YASHRAJ EKNATH CHAUDHARI \hspace{ 19mm} EXAM NO. B191154210 \\
    MR. HARSHAL ISHWAR PATEL \hspace{31.5 mm} EXAM NO. B191154242 \\
    MR. SHRIRAM RAJENDRA PATIL \hspace{27.5 mm} EXAM NO. B191154246 \\
    MR. VIRAJ RAJENDRA VADHANE \hspace{25.5 mm} EXAM NO. B191154266 \\}
    \end{center}
    \vspace*{0.5\baselineskip}
    is a bonafide student of this institute and the work has been carried out by him/her under the supervision of \textbf{Prof. S. R. Bhujbal} and it is approved for the partial fulfillment of the requirement of Savitribai Phule Pune University, for the award of the degree of \textbf{Bachelor of Engineering} (Computer Engineering).\\ \\
    
    \vspace*{1.5\baselineskip}
    
    {\fontsize{12}{12} \selectfont
        \bgroup
    \def\arraystretch{0.7}
    \begin{tabular}{c c }
        \textbf{Prof. S. R. Bhujbal} &  \hspace{10 mm}\textbf{Prof. S. R. Bhujbal} \\
        Internal Guide               &  \hspace{10 mm} Head of Department               \\
        Department of Computer Engineering      &	\hspace{6 mm}Department of Computer Engineering      \\
    \end{tabular}
    
\vspace*{2.5\baselineskip}
    
    \bgroup
    \def\arraystretch{0.7}
    \begin{tabular}{c c }
        \hspace{15mm}\textbf{External Examiner} &  \hspace{25 mm}\textbf{Principal} \\
                       			   &  \hspace{29 mm} P K Technical Campus, Chakan               \\
    \end{tabular} }

\vspace*{1.5\baselineskip}

Date:\\
Place :

\newpage

\begin{center}
    \begin{figure}[ht]
        \hspace{50 mm}
        \includegraphics[width=120pt]{logo.png}
    \end{figure}
    \vspace*{0.5\baselineskip}
    {\textbf{PROJECT APPROVAL SHEET}}\\
    \vspace*{0.2\baselineskip}
    A Project Title\\ 
    \vspace*{0.5\baselineskip}
    {\fontsize{16}{12} \bfseries \selectfont ``SMART SCHOOL ATTENDANCE USING NODEMCU AND FINGERPRINT SENSOR" \\
    \vspace*{0.5\baselineskip}}
    Is successfully completed by\\
    \vspace*{0.5\baselineskip}
    MR. YASHRAJ EKNATH CHAUDHARI \hspace{24 mm} EXAM NO. B191154210 \\
    MR. HARSHAL ISHWAR PATEL \hspace{36.5 mm} EXAM NO. B191154242 \\
    MR. SHRIRAM RAJENDRA PATIL \hspace{32.5 mm} EXAM NO. B191154246 \\
    MR. VIRAJ RAJENDRA VADHANE \hspace{30.5 mm} EXAM NO. B191154266 \\
    \vspace*{3\baselineskip}


\end{center}
    {\fontsize{12}{12} \selectfont
        \bgroup
    \def\arraystretch{0.7}
    \begin{tabular}{c c }
        \textbf{Prof. S. R. Bhujbal} &  \hspace{10 mm}\textbf{Prof. S. R. Bhujbal} \\
        Internal Guide               &  \hspace{10 mm} Head of Department               \\
        Department of Computer Engineering      &	\hspace{6 mm}Department of Computer Engineering      \\
    \end{tabular}
\newpage

{\bfseries \fontsize{14}{12} \selectfont \centerline{ACKNOWLEDGEMENT}
		\vspace*{2\baselineskip}} 
{ \setlength{\parindent}{0mm} }

{\fontsize{12}{12} \selectfont 
    \hspace*{20pt}\textit {This has been the light of the day due to invaluable contribution of certain individuals whose constant guidance, support and encouragement resulted in the realization of our project.}
    \vspace*{1\baselineskip}

    \hspace*{20pt}\textit {We are grateful to our Guide {\bfseries Prof. S. R. Bhujbal} and HOD of Computer Engineering, {\bfseries Prof. S. R. Bhujbal} for providing us the necessary help and encouragement whenever we needed, which has resulted in the success of our project.}
    \vspace*{1\baselineskip}

    \hspace*{20pt}\textit {We take this opportunity to thank, Principal of P K Technical Campus, Chakan, Pune for providing a healthy environment in the college, which helped us in concentrating on our task.}
    \vspace*{1\baselineskip}

	\hspace*{20pt}\textit {We would also like to thank all the staff members of our department, Without whose constructive suggestions and valuable advice, the simple idea, which had borne by us, would not have been able to blossom forth to give such a beautiful bloom.}
    \vspace*{1\baselineskip}

	\hspace{20pt}\textit {Last but not the least, we are grateful to all our friends and our parents for their direct or indirect constant moral support throughout the course of this project.}
\vspace*{3\baselineskip}

\begin{flushright}
	\begin{tabular}{ll}
		 & \hspace{2.0in}{\bf MR. YASHRAJ EKNATH CHAUDHARI}   \\
		 & \hspace{2.0in}{\bf MR. HARSHAL ISHWAR PATEL}         \\
         & \hspace{2.0in}{\bf MR. SHRIRAM RAJENDRA PATIL}           \\
		 & \hspace{2.0in}{\bf MR. VIRAJ RAJENDRA VADHANE}         \\
		 & \hspace{1.9in}{ Bachelor of Engineering (Computer Engineering)}                 
	\end{tabular}
\end{flushright}


Date: \\
Place :
}
\newpage

%\pictcertificate{TITLE OF BE PROJECT}{Student Name}{Exam Seat No}{Guide Name}
\setcounter{page}{0}
\frontmatter
\rfoot{\thepage}



%\pictack{BE PROJECT TITLE}{Guide Name}
% ------------------------------------------------------------------------------------------------------------------------------
{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Abstract} 
    \vspace*{2\baselineskip}} }

    {\fontsize{14}{12} \selectfont 
    \hspace{20pt} The combination of Electrical Engineering (EE) and Information Technology (IT) has played a significant role in developing several aspects in academic and professional sectors such as student or employee monitoring. It is a critical subject to track and to manage employee attendance in work places urging employees to attend on time to increase efficiency of work, so is at schools or colleges for students. Hence, an attendance system can be useful to reduce administrative complexity and cost. The conventional pen-paper based attendance system is not absolutely flawless. In this paper we have designed an attendance system using RFID and Wi-Fi Module. Radio Frequency Identification (RFID) is an extensive application to yield maximum advantage of this technology with minimal effort for management and attendance monitoring. But it is hard to keep track of every individual only through monitoring. At such times we need an online solution. We have used Node MCU for this purpose. It is a complete and self-contained Wi-Fi network solution that can carry software applications as a stand-alone device or connected with a microcontroller. \newline 
    \hspace{20pt} The register based conventional attendance system for the students in our educational institution is laborious, time consuming and kind of boring task for the educators. An intelligent system based on fingerprint scanner have been designed and implemented that supplanted the traditional mundane attendance system. The system can acquire, store, crosscheck the fingerprint of individuals and export the data in the form of Microsoft excel spreadsheet in a memory module. The entire procedures are supervised by a microcontroller. This smart attendance kit is portable, handy, cheap and reliable\newline\newline
    \textbf{Keywords:-} ESP8266, Ease, Low power consumption, Security, Scalability, etc.
}
% ---------------------------------------------------------------------------------------------------------------------------
% \maketitle
\tableofcontents
\listoffigures
% \listoftables
\mainmatter
\rhead{SMART SCHOOL ATTENDANCE USING NODEMCU AND
FINGERPRINT SENSOR}
\lfoot{P K Technical Campus, Department of Computer Engineering 2022-23}
%---------------------------------------------------------------------------------0------------------------------------------------------------------------

\titleformat{\chapter}[display]
{\fontsize{16}{15}}
{\bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}{1pc}
{\bfseries\LARGE\MakeUppercase}
\setlength{\parindent}{11mm}
\chapter{Introduction}
\setcounter{page}{1}


    \hspace*{10mm} IoT could be a combination of knowledge, web associated items, which is an integral component of the long run Internet. IoT focuses on the automation of processes to cut back human intervention. IoT in schools attendance system methods to form them more efficient and effective. It reduce the pen paper work to get attendance manualy. The use of a Wifi Module is finished during this project which collects the information from different Id and sends it to the most server using wireless protocols. the info that's collected during the enter the class. The data about different environmental factors which is employed to watch the complete process.

    Attendance monitoring is an indispensable part of any institute or office. Monitoring of attendance helps increasing quality outcome, be it an educational institute or be it an office. The pen-paper based manual attendance system had too many fallacies. Moreover, it had a possibility of manipulation of the original data. So, we have tried to make an automatic attendance system that would be to some extent free from some of the drawbacks of the pen-paper based attendance system.

    A database is created in both the cases which contain the employee/student details along with their corresponding RFID card address. Whenever a card is scanned the corresponding attendance is marked and stored in the database. finger print sensor module with TTL UART interface for direct connections to microcontroller UART or to PC through MAX232 / USB-Serial adapter. The user can store the finger print data in the module and can configure it in 1:1 or 1: N mode for identifying the person. verification or identification.

    We have proposed an attendance system with fingerprint scanner. But the process is bit complex. We have tried to overcome complexity by making our system simpler. Authors   have also proposed another attendance system with fingerprint scanner. But here, the data must be transferred to computer in order to update the database. But in our system, the database is automatically updated and written on memory module.
\section{Motivation Of The Project}
    \hspace*{10mm} We are going to build a IoT based Smart Attendance System. The objective of this project is to offer assistance to teachers in getting Live Data (Attendance) for reduce human effort. 

    When the IoT-based Attendance system starts, it checks the Students active Ids. It then sends this data to the PHP Web Server for live monitoring. If the student enter into class, it automatically starts the Id and collect attendance.
    
\section{Problem Defination}

    \hspace{10mm}To develop IoT-based Smart Attendance System. For some applications, process variables (Students, Staff, Resourses) vary with time and this should be noted to allow control action.
    
\section{Objective Statements}
    \begin{itemize}
        \item To provide institution a ease on managing record and attendance.

        \item To transfer data over internet through Wi-Fi module to server.

        \item To implement Peer-to-Peer network and multipoint network can be established by configuring each module to operate as a sensing node.
    \end{itemize}

\section{Budget of the Project}

    \hspace{10mm} To achieve reliable costs and effort estimated, the estimation was delayed until late in the project and using one or more empirical models for software costs and effort estimates. Cost estimates must be providing up-front. However, we should recognize that longer we wait, the more we know and the less likely we are to make serious errors in our estimates. Cost estimation models can be used to completed decomposition techniques and offer a potentially valuable estimation approach in their own right. An estimation model for computer software uses empirically derived formulae to predict effort as a function of LOC (Line of code). For the estimation of software development effort as a function of program size expressed in estimated lines of code. The equation of this model takes the form.\\
        E = a b KLOC b b \\
        D = c b E d b \\
        Where, \\
        E is the effort applied in the person months.(3 Months * 30 Days) 4person [1500 / month] \\
        D is the development time in chronological months and KLOC is the estimated number of delivered lines of code for the project (expressed of thousands). \\
        The approximate cost of this system comes out to be Rs. 3,000/-
    
    \vspace*{1\baselineskip}
    
    Hence, in this chapter clear idea about problem statement, objectives and the activities carried out in the proposed system is given.It also describes schedule of the project and budget of the project.
%---------------------------------------------------------------------------------1------------------------------------------------------------------------
\titleformat{\chapter}[display]
{\fontsize{16}{15}}
{\bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{1pc}
{\bfseries\LARGE\MakeUppercase}


\setlength{\parindent}{11mm}
\chapter{Literature Survey}
\setcounter{page}{4}

{Short information about Project ex. analysis, techniques.}

\section{Literature Survey}
 Attendance is a must for students. Without the attendance process, the lecturer or teacher cannot assess the participation of a student. But in the process now, attendance is still done manually using paper. The first problem is the use of excess paper and the second problem is the difficulty for the administration o recapitulate student attendance results. This is because so many attendance papers must be analyzed by the administration. 
    
    
    Therefore, a student attendance system is needed that can collect data quickly, efficiently and accurately. This student attendance system is done by conducting data collection, system analysis, system design, and system implementation. This system is created using the HTML, CSS, JavaScript and Java Android programming languages.This work introduces a new paradigm of monitoring student attendance using ESP266 wifi module based on the Internet of Things (IoT). 

    
    Educational institutes are concerned about student irregular attendance. Truancy can affect a student's overall academic performance. The traditional method of taking attendance by calling names or signing on paper is very time consuming and inefficient. ESP266 wifi module based attendance system using IoT system is one of the solutions to handle the problem. The proposed work comprises of two most popular trend in technology research; IoT and ESP266 wifi module.

%---------------------------------------------------------------------------------2------------------------------------------------------------------------
\titleformat{\chapter}[display]
{\fontsize{16}{15}}
{\bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{1pc}
{\bfseries\LARGE\MakeUppercase}
\setlength{\parindent}{11mm}
\chapter{Software Requirements \\Specification}
\setcounter{page}{5}


\section{Purpose}
    \hspace{10mm} Existing systems sensor network deployed in each section will keep updating the parameter readings in the cloud through a Wi-Fi communication module. Any changes with the data that can trigger set the attendance will also be recorded and notified at the server room. The concerned authorities or the locals can access the data and the warning notifications are the same. The data is stored in the cloud called ThingSpeak server, where it can be used to make some analyses on fields.
    
\section{Scope of Document}
    \hspace{10mm} The span of this project will consist of many elds of study including device communication, signal processing, hardware manipulation and many others. Device communication will be used in order to send the signals from one component to another. Without this knowledge, it will be impossible to accomplish the main task of the project. Signal processing will be used in the software aspect of the project. The signal received from the ID, fingerprint sensor, will be processed and categorized as being either cognitive or efective. Once this classification is done, the signals will be further processed into useful signals for the esp8266 to use. Hardware manipulation will be a very important aspect of this project. The esp8266 that we use in this project will be a very important aspect of this project. The esp8266 that we use in this project will have a custom PCB attached to it which will contain many sensors and components that will specially used for the intention's of receiving signals from the motherboard and transmitting the correct voltages to the correct wires on the esp32. This PCB will control the Display as well as the Fingerprint a on this esp8266.There will also be a custom PCB connected to the motherboard that will be used in the signal processing aspect of the project. This PCB will be made to mimic an Arduino Board and will convert strings into 8-bit streams of data that will then be used by the esp8266 to determine which command it should execute.
   
\subsection{Overview of Responsibilities of Developer}

    \begin{itemize}
        \item Understand exact Problem Dentition.
        \item Gather requirements of the project.
        \item Analyze requirements and design model.
        \item Efficient coding with use of appropriate.
        \item Data structure and algorithms.
        \item Test project for set of algorithms.
        \item To complete the project successfully and scale it depending on the time.
    \end{itemize}
		
\section{Non - Functional Requirements}

    \hspace{10mm} No safety and security requirements are specified in the user needed requirements. But on the same time, the application should be efficient, manipulative, self-adaptable and self-constrained.
    
    \begin{itemize}
        \item Performance Requirements: Better performance than existing system.
        
        \item Interface Requirements: User friendly.
        
        \item Safety Requirement.
        
        \item System should process data safely and in secure manner that is it should safe.
        
        \item Software quality attributes
        
        Reliability Application must be clear, informative, easy to use and secure.
        
        \item Software And Hardware Quality Attributes:
        
        a. Reliability: System should given required data modified format. Also the data should be in secured manner.
        
        b. Performance: Performance of this system is good if CPU is properly utilized.
    \end{itemize}
    
\subsection{Design Constraint}

    \begin{itemize}
        \item Design of user interface for proper execution where users have to provide proper input.
        
        \item Design of micro-controller module.
        
        \item Design of power supply module.
    \end{itemize}    
    
\subsection{Software Interface Description}

    \begin{itemize}
        \item Software interface of the system is user friendly.

        \item Once any task is completed system will notify to the user.
    \end{itemize}

%---------------------------------------------------------------------------------3------------------------------------------------------------------------
\titleformat{\chapter}[display]
{\fontsize{16}{15}}
{\bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{1pc}
{\bfseries\LARGE\MakeUppercase}
\setlength{\parindent}{11mm}
\chapter{System Design}
\setcounter{page}{8}

\section{System Architecture}
\hspace{10mm}The initialization and installation of the system is done by Hardware Installation and Software Installation separately.
The hardware connections can be made in a Bread board or in Vero board by connecting the junctions using Jumper cables. The primary hardware components used are ESP8266 or Wi-Fi module and Fingerprint and it is shown in Figure. 
\begin{center}
      \begin{figure}[h!]
         \centering
         \includegraphics[width=15cm]{system1 (1).png}
         \caption{Hardware Installation}
         \label{fig: System Architecture Level 1}
      \end{figure}
\end{center}
\hspace{10mm} The below circuit diagram shows how an OLED Display & Fingerprint Sensor is interfaced with Node MCU ESP8266 12E Board. The I2C pins of OLED Display, i.e SDA & SCL are connected to Node MCU D2 & D1 pins respectively. Similarly, the fingerprint sensor is connected to UART pins D5 & D6. The fingerprint sensor Tx and Rx wire’s color may vary. In my case, the color is yellow and blue where yellow is Tx and Blue is Rx. So connect it by finding appropriate color wires else the module won’t be detected by Node MCU.

\begin{center}
      \begin{figure}[h!]
         \centering
         \includegraphics[width=15cm]{system2.png}
         \caption{ Circuit diagram of hardware installation}
         \label{fig: System Architecture Level 2}
      \end{figure}
    \end{center}
% old
\subsection{NodeMCU ESP8266 wifi module}
\begin{center}
      \begin{figure}[h!]
         \centering
         \includegraphics[width=8cm]{nodemcu.png}
         \caption{NodeMCU ESP8266 wifi module}
         \label{fig: NodeMCU ESP8266 wifi module}
      \end{figure}
    \end{center}

In our design, Fig.1 Node MCU is used which is a high speed and accurate Object Connector. It has an onboard optical sensor to capture the image, internal 32-bit processor that process the captured image and make it in a stream of bits and stores it in an on board memory. The memory can save up to 200 different fingerprints. The processor communicates with its master in simple UART protocol.
\subsection{OLED Display}
  \begin{center}
      \begin{figure}[h!]
         \centering
         \includegraphics[width=8cm]{OLED_Display (1).png}
         \caption{OLED Display}
         \label{fig: OLED Display}
      \end{figure}
    \end{center}
    %\vspace*{1\baselineskip}
    
The OLED (Organic Light-Emitting Diode) display is an alternative for LCD display. The OLED is super-light, almost paper-thin, flexible, and produce a brighter and crisper picture. 
SPI is generally faster than 12C but requires more Arduino pins. While 12C requires only two pins and can be shared with other 12C peripherals. It's a trade-off between pins and communication speed. The choice is up to you. For OLED with 12C interface, there are several types of driver such as SSD1306, SH1106 driver. This tutorial uses SSD1306 128x64 12C OLED Display.

\subsection{Fingerprint Sensor}

    \begin{center}
      \begin{figure}[h!]
         \centering
         \includegraphics[width=8cm]{fingerprint (1).png}
         \caption{GT521F32 Optical Fingerprint Scanner Module}
         \label{fig: GT521F32 Optical Fingerprint Scanner Module}
      \end{figure}
    \end{center}
    %\vspace*{1\baselineskip}

The GT521F32 Optical Fingerprint Scanner Module with JST SH Connector is a high-performance fingerprint scanner. Which is useful for to access control, security, identification, and convenience. This optical sensor module is designed for easy integration into applications with serial interface (UART). We need two wires are for TX and RX and two wires for power supply (5V).

\subsection{TP4056 Charging Moduler}

    \begin{center}
      \begin{figure}[h!]
         \centering
         \includegraphics[width=8cm]{charging (1).png}
         \caption{TP4056 1A Li-Ion Battery Charging module}
         \label{fig: TP4056 1A Li-Ion Battery Charging module}
      \end{figure}
    \end{center}
    %\vspace*{1\baselineskip}
    
This TP4056 1A Li-Ion Battery Charging Board Micro USB with Current Protection is a tiny module, perfect for charging single cell 3.7V 1 Ah or higher lithium-ion (Li-Ion) cells such as 16550s that don't have their own protection circuit. Based on the TP4056 charger IC and DW01 battery protection IC this module will offer 1A charge current then cut off when finished.
Furthermore, when the battery voltage drops below 2.4V the protection IC will switch the load off to protect the cell from running at too low of a voltage and also protects against over-voltage and reverse polarity connection (it will usually destroy itself instead of the battery) however please check you have it connected correctly the first time.

\subsection{Battery}

    \begin{center}
      \begin{figure}[h!]
         \centering
         \includegraphics[width=8cm]{battery (1).jpeg}
         \caption{Li-Ion Battery}
         \label{fig: Li-Ion Battery}
      \end{figure}
    \end{center}
    %\vspace*{1\baselineskip}
    
This is 3.7V 500mAH (Lithium Polymer) Lipo Rechargeable Battery also known as Lipo or Lipoly batteries are thin, light and powerful. This battery has a capacity of 500mAH. These Batteries are widely used in GPS, DVD, ipod, Tablet PC, MP4 Player, Power Bank, Mobile Backup Power Supply, Bluetooth Speaker, IOT  and other DIY and Industrial applications.
% old
\newpage
% \section{Data Flow Diagrams}
\section{UML Diagrams}

\subsection{Use Case Diagram}
\vspace{15mm}
\begin{center}
      \begin{figure}[h!]
         \centering
         \includegraphics[width=15cm]{usecase.jpeg}
         \caption{Use Case Diagram}
         \label{fig: Use Case Diagram}
      \end{figure}
    \end{center}
  \newpage  
\subsection{Activity Diagram}
\vspace{20mm}
\begin{center}
      \begin{figure}[h!]
         \centering
         \includegraphics[width=15cm]{activity.jpeg}
         \caption{Activity Diagram}
         \label{fig: Activity Diagram}
      \end{figure}
    \end{center}
\newpage
\subsection{Component Diagram}
\vspace{20mm}
 \begin{center}
      \begin{figure}[h!]
         \centering
         \includegraphics[width=15cm]{component.jpeg}
         \caption{Component Diagram}
         \label{fig: Component Diagram}
      \end{figure}
    \end{center}
\newpage

\subsection{Class Diagram}
\vspace{20mm}
\begin{center}
      \begin{figure}[h!]
         \centering
         \includegraphics[width=15cm]{classdiagram.jpeg}
         \caption{Class Diagram}
         \label{fig: Class Diagram}
      \end{figure}
    \end{center}
\newpage
%---------------------------------------------------------------------------------4------------------------------------------------------------------------
\titleformat{\chapter}[display]
{\fontsize{16}{15}}
{\bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{1pc}
{\bfseries\LARGE\MakeUppercase}
\setlength{\parindent}{11mm}
\chapter{Other Specifications}
\setcounter{page}{17}

\section{Advantages}
\begin{itemize}
    \item Reduce paperwork and save time
    \item Real-time status tracking 
    \item Eliminate duplicate data entry and errors in time and attendance entries 
    \item Auto-generate various types of reports of class or student attendance
    \item Track the attendance of teachers and staff, assign work and manage the allocation 
\end{itemize}

\section{Limitations or Challenges}
\begin{itemize}
    \item By un proper use of the device (ID) is prone to damage
    \item In case of a large strength of students, purchasing tags for everyone is costly
    \item Replacing the microchip, display and battery in the device(ID) is tiresome and costs money
    \item The System is expensive because a lot of technology goes into making it
\end{itemize}

\section{Applications}
\begin{itemize}
        \item Attendance Monitoring
        \item Smart Attendance Website
        \item Resourses Management
    \end{itemize}

    {\bfseries Hardware Requirement :}
        \begin{itemize}
            \item ESP8266
            \item Fingerprint Sensor
            \item Charging Module
            \item Battery
            \item OLED Display
            \item WIFI Module
        \end{itemize}
    
    {\bfseries Software Requirement :}
        \begin{itemize}
            \item Arduino IDLE
            \item Visual Studio Code IDLE
        \end{itemize}
        


%---------------------------------------------------------------------------------5------------------------------------------------------------------------

\titleformat{\chapter}[display]
{\fontsize{16}{15}}
{\bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{1pc}
{\bfseries\LARGE\MakeUppercase}
\setlength{\parindent}{11mm}
\chapter{References}
\setcounter{page}{19}

\begin{enumerate}

\item\emph{IEEEhowto:kopka}
MD Asdaque Hussain, Komirisetty Venkata Naga Krishna, 
Ramanulla Lakshmi Chandana, Velivela Krishna Chaitanya “An 
Efficient and Smart Attendance Management System”, International 
Journal of Innovative Technology and Exploring
Engineering(IJITEE),ISSN:2278-3075, Volume 8, Issue 7, May, 
2019.

\item\emph{IEEEhowto:kopka}
T.S. Lim, S.C. Sim, M.M. Mansor “RFID based attendance system”, 
IEEE Symposium on Industrial Electronics & Applications, 2009

\item\emph{IEEEhowto:kopka}

Rasika Naik, Maumita Mal, Shweta Koli, Aakash Karnani, Bhavesh 
Chetwani “Smart Attendance Management System (SAMS)”,
Journal of Emerging Technologies and Innovative Research, , 
Volume 3, Issue 2, Feb 2016.

\item\emph{IEEEhowto:kopka}

Divyansh Methi, Abhishek Chauhan, Divyanshu Gupta “Attendance 
System Using Face Recognition”,International Jouranl of Advanced 
Research in Science, Engineering and Technology, Volume 4, Issue 
5, May 2017.


\item\emph{IEEEhowto:kopka}

Hasan U. Zaman, Jannatul Siffat Hossain, Tasnim Tamanna Anika, 
Deboshree Choudhury “RFID based attendance system”, 8th 
International Conference on Computing, Communication and 
Networking Technologies (ICCCNT), 2017.

 

\item\emph{IEEEhowto:kopka}

S.Poonkothai, M.Pradeep, V.Vandhana “RFID based Academic 
Assessment Automation System”,International Journal of Advanced 
Research in Science, Engineering and Technology, Volume 3, Issue 
10 , October 2016 . 
 

\item\emph{IEEEhowto:kopka}

Leandre Nsengumuremyi, Addepalli Sardhak, Vivek V “Smart Id 
Card System using RFID Technology” , International Journal for 
Research in Applied Science & Engineering Technology
(IJRASET), Volume 6 Issue 5, May 2018.


\item\emph{IEEEhowto:kopka}

E. Fathi and B. M. Shoja,  “Deep neural networks for natural language processing,” in Computational Analysis and Understanding of Natural Languages: Principles, Methods and Applications, vol. 38. Amsterdam, The Netherlands: Elsevier, 2018, p. 229.


\item\emph{IEEEhowto:kopka}

Manan Mehta “ESP 8266: A Breakthrough In Wireless Sensor 
Networks And Internet of Things”, International Journal of 
Electronics and Communication Engineering & Technology 
(IJECET), Volume 6, Issue 8, Aug 2015.



\end{enumerate}
%---------------------------------------------------------------------------------6------------------------------------------------------------------------

\begin{appendices}
 \setcounter{page}{21}
    
 
    \titleformat{\chapter}[display]
    {\fontsize{16}{15}\filcenter}
    {\vspace*{\fill}
        \bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
    {1pc}
    {\bfseries\LARGE\MakeUppercase}
    [\thispagestyle{empty}\vspace*{\fill}\newpage]
    \setcounter{page}{22}
  
%---------------------------------------------------------------------------------6------------------------------------------------------------------------
\newpage
        
    \chapter{Base Paper}
    \titleformat{\chapter}[display]
    {\fontsize{16}{15}\filcenter}
    {\vspace*{\fill}
        \bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
    {1pc}
    {\bfseries\LARGE\MakeUppercase}
    [\thispagestyle{empty}\vspace*{\fill}\newpage]
        \setcounter{page}{22}
    \includepdf[pages=-]{Base Paper}
%---------------------------------------------------------------------------------6------------------------------------------------------------------------
\newpage
    \chapter{Synopsis}
    \titleformat{\chapter}[display]
    {\fontsize{16}{15}\filcenter}
    {\vspace*{\fill}
        \bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
    {1pc}
    {\bfseries\LARGE\MakeUppercase}
    [\thispagestyle{empty}\vspace*{\fill}\newpage]
        \setcounter{page}{31}
        \includepdf[pages=-]{Synopsis}
%---------------------------------------------------------------------------------6------------------------------------------------------------------------
\newpage

    \chapter{Published Paper with Certificates}
    \titleformat{\chapter}[display]
    {\fontsize{16}{15}\filcenter}
    {\vspace*{\fill}
        \bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
    {1pc}
    {\bfseries\LARGE\MakeUppercase}
    [\thispagestyle{empty}\vspace*{\fill}\newpage]
        \setcounter{page}{49}
    \includepdf[pages=-]{Paper1}
    \includepdf[pages=-]{Paper1 cert}
    \includepdf[pages=-]{Paper1 conf}
   
%---------------------------------------------------------------------------------6------------------------------------------------------------------------    
    
    \chapter{Information of Project Group Members}
    \titleformat{\chapter}[display]
    {\fontsize{16}{15}\filcenter}
    {\vspace*{\fill}
        \bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
    {1pc}
    {\bfseries\LARGE\MakeUppercase}
    [\thispagestyle{empty}\vspace*{\fill}\newpage]
    \setcounter{page}{61}
    
\begin{table}[]
\begin{tabular}{llll}
    {\multirow{4}{10em}{ \includegraphics[height=4cm]{yash.jpg}} 

&   &  \\
&   &  \\
&   &  \\
& Name : Mr. Yashraj Eknath Chaudhari \\ 
& Date Of Birth :20 January 2002  \\ 
& Email : yashrajchaudhari48924@gmail.com\\
& Mobile/Contact No. +91 9673519436 : \\
&   &  \\
&   &  \\
&   &  \\
&   &  \\
&   &  \\
&   &  \\

\multirow{4}{10em}{ \includegraphics[height=4cm]{harshp.jpg}} 

&   &  \\
&   &  \\
&   &  \\
& Name : Mr. Harshal Ishwar Patel \\ 
& Date Of Birth : 17 June 2001  \\ 
& Email : harshalpateljnv@gmail.com \\
& Mobile/Contact No. +91 7350703785: \\
&   &  \\
&   &  \\
&   &  \\
&   &  \\
&   &  \\
&   &  \\

\multirow{4}{10em}{ \includegraphics[height=4cm]{shriram.jpg}} 
&   &  \\
&   &  \\
&   &  \\
& Name :  Mr. Shriram Rajendra Patil\\ 
& Date Of Birth : 02 April 2001 \\ 
& Email : shrirampatil246@gmail.com\\
& Mobile/Contact No. +91 8407968667: \\
&   &  \\
&   &  \\
&   &  \\
&   &  \\
&   &  \\
&   &  \\

\multirow{4}{10em}{ \includegraphics[height=4cm]{viraj.jpg}}

&   &  \\
&   &  \\
&   &  \\
& Name :  Mr. Viraj Rajendra Vadhane\\ 
& Date Of Birth : 27 July 2000 \\ 
& Email : virajvadhane007@gmail.com\\
& Mobile/Contact No. +91 91685 95695: \\
&   &  \\
&   &  \\
&   &  \\
&   &  \\
&   &  \\
&   &  \\

\end{tabular}
\end{table}

     \vspace*{4\baselineskip}}
        
    \newpage

     \vspace*{2\baselineskip}}

    \begin{center}
        \begin{figure}[h!]
            \centering
            \includegraphics[height=5cm,width=4cm]{photo.jpeg}
        \end{figure}
    \end{center}

    \begin{enumerate}
        \item Name : Prof. S. R. Bhujbal
        \item Date Of Birth : 06 September 1992
        \item Designation : Assistant professor, \\
        Head of Computer Engineering Department.
        \item Email : pktc.comp.dept@gmail.com
        \item Mobile/Contact No. : +91 90110 81839
    \end{enumerate}

    \end{appendices}
\end{document}
